{
  "domain": "faastatus",
  "name": "FAA Status",
  "documentation": "https://github.com/ntilley905/faastatus/blob/master/README.md",
  "dependencies": [],
  "codeowners": [
    "@ntilley905"
  ],
  "requirements": []
}
